###############################################################################
# Default lighttpd.conf for Gentoo.
# : /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/lighttpd.conf,v 1.3 2005/09/01 14:22:35 ka0ttic Exp $
###############################################################################

var.basedir  = "/var/www/"

server.modules = (
#    "mod_rewrite",
    "mod_access",
    "mod_compress",
    "mod_accesslog"
)

include "mime-types.conf"
include "mod_fastcgi_fpm.conf"

server.username           = "lighttpd"
server.groupname          = "lighttpd"
server.document-root      = var.basedir + "/htdocs"
server.pid-file           = "/var/www/lighttpd.pid"
server.errorlog           = "/var/www/lighttpd-logs"
server.indexfiles         = ("index.php", "index.html")
server.tag                = "lighttpd"
server.follow-symlink     = "enable"
server.event-handler      = "linux-sysepoll"
server.port               = 8080
server.bind               = "0.0.0.0"
server.errorfile-prefix   = var.basedir + "/handlers/"
server.stat-cache-engine  = "simple"
accesslog.filename        = "/var/www/logs"
dir-listing.activate      = "disable"
url.access-deny           = ("~", ".inc")
compress.cache-dir        = "/tmp/lighttpd-compressed"
compress.filetype         = ("text/plain", "text/css", "text/xml", "text/javascript")
# vim: set ft=conf foldmethod=marker et :
